<html><head><title>Example DB Connection</title></head>
<link rel="stylesheet" href="style.css">
<script src="client.js"></script>
<body onLoad="getAllFromServer()">
    <h1>Add a person</h1>
      <form onSubmit="Person.add(this)">
      <label>First:</label><input name='first'/><br/>
      <label>Last:</label><input name='last'/><br/>
      <label>Address:</label><input name='address'/><br/>
      <label>Salary:</label><input name='salary'/><br/>
      <input type='submit' value='Add Person'/><br/>
      </form>
    <h1>Update a person</h1>
      <form onSubmit="Person.update(this)">
      <label>First:</label><input name='first'/><br/>
      <label>Salary:</label><input name='salary'/><br/>
      <input type='submit' value='Update Salary'/><br/>
      </form>
    <h1>Delete a person</h1>
      <form onSubmit="Person.delete(this)">
      <label>First:</label><input name='first'/><br/>
      <input type='submit' value='Delete Person'/><br/>
      </form>
    <h1>All people</h1>
      <div id='content'></div>    
</body>
</html>